# Hibernate_CRUD

./: CRUD.java  Main.java  README.md  hibernate.cfg.xml  hibernate.hbm.xml  pom.xml
